.content { 
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-gap: 10px;
}

.box {
    padding: 10px;
    height: 350px;
  }


.cellAlignSyle {
    text-align: right;
    float:right;
}

.cellAlignSyle > span {
    float:right;
}

.up {
    color: green;
}

.down {
    color: red;
}

.headerAlignSyle {
    text-align: right !important;
}

.currency-badge-container {
    width: 80px; 
    float: right;
}

.badge-left {
    float: left;
}

.icon {
    font-size: 156px;
    width: 156px;
    height: 156px;
    color: #0375be
}

.buttons-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
}